<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_home"
        android:title="Feed" />

    <item
        android:id="@+id/navigation_findPeople"
        android:icon="@drawable/ic_findpeople"
        android:title="Find people" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_running"
        android:title="Run" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_man_user"
        android:title="Profile" />



</menu>