<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@+id/db" android:title="Dashbosrd" android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/wallet" android:title="Wallet" android:icon="@drawable/ic_account_balance_wallet_black_24dp"/>
    <item android:id="@+id/stats" android:title="Stats" android:icon="@drawable/ic_directions_walk_black_24dp"/>
    <item android:id="@+id/offer" android:title="Offer" android:icon="@drawable/ic_local_offer_black_24dp"/>
    <item android:id="@+id/refafriend" android:title="Refer a Friend" android:icon="@drawable/ic_contact_mail_black_24dp"/>
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/help" android:title="Help" android:icon="@drawable/ic_help_outline_black_24dp"/>

</menu>